<!doctype html>
<html>
<head>
<head></html>
</head>
<style>
* , *::before , *::after
{
box-sizing:border-box;
}

body{
margin:0;
//background:#CAD3C8;
background:#dff9fb;
}
h1{
margin-left:25%;
font-size:7em;
}
.board{
width:148vh;
height:60vh;
display:grid;
justify-content:center;
align-content:center;
align-items:center;
grid-template-columns:repeat(3,auto);
}

.box{
width:9em;
height:9em;
background:black;
border:5px solid black;
//background:#CAD3C8;
background:#dff9fb;
justify-content:center;
align-items:center;
position:relative;
display:flex;
}

.box:first-child,
.box:nth-child(2),
.box:nth-child(3)
{
border-top:none;
}

.box:nth-child(3),
.box:nth-child(6),
.box:nth-child(9)
{
border-right:none;
}

.box:nth-child(1),
.box:nth-child(4),
.box:nth-child(7)
{
border-left:none;
}

.box:nth-child(7),
.box:nth-child(8),
.box:nth-child(9)
{
border-bottom:none;
}

.box.x::before,
.box.x::after
{
content:'';
width:15px;
height:90px;
position:absolute;
background:black;
border:none;
}

.box.x::before
{
transform:rotate(45deg);
}

.box.x::after
{
transform:rotate(-45deg);
}

.box.o::before,
.box.o::after
{
content:'';
width:90px;
height:90px;
position:absolute;
background:black;
border:none;
border-radius:50%;
}
.box.o::before
{
width:90px;
height:90px;
background:black;
}

.box.o::after
{
width:60px;
height:60px;
background:white;
}

.winmsg{
display:none;
position:fixed;
left:0;
right:0;
top:0;
bottom:0;
background:rgba(0,0,0,0.9);
align-items:center;
justify-content:center;
font-size:4em;
flex-direction:column;
color:white;
}

.winmsg button{
font-size:0.5em;
background:white;
padding:10px 20px;
}

.winmsg button:hover
{
background:black;
color:white;
}

.winmsg.show{
display:flex;
}
</style>
<body>
<h1><u><i><b>Tic-Tac-Toe</b></i></u></h1>
<div class="board" id="board">
<div class="box" data-box></div>
<div class="box" data-box></div>
<div class="box" data-box></div>
<div class="box" data-box></div>
<div class="box" data-box></div>
<div class="box" data-box></div>
<div class="box" data-box></div>
<div class="box" data-box></div>
<div class="box" data-box></div>
</div>
<div class="winmsg" id="winmsg">
<div id="element"></div>
<button id="btn">Restart</button>
</div>
</body>
<script>
const xclass = 'x'
const oclass = 'o'
const wincomb = [[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]]
const board = document.getElementById('board')
const winmsg = document.getElementById('winmsg')
const winmsgelement = document.getElementById('element')
const allboxes = document.querySelectorAll('[data-box]')
const btn = document.getElementById('btn')
let oturn
startgame()
btn.addEventListener('click', startgame)
function startgame(){
allboxes.forEach(box => {
box.classList.remove(xclass)
box.classList.remove(oclass)
box.removeEventListener('click', clicky)
box.addEventListener('click', clicky , { once : true})
})
winmsg.classList.remove('show')
}
function clicky(e){
const box = e.target
const currentclass = oturn ? oclass : xclass
mark(box, currentclass)
if (checkwin(currentclass)){
endgame(false)
} else if (isdraw()){
endgame(true)
} else {
changeturn()
}
}

function endgame(draw){
if (draw){
winmsgelement.innerText = 'DRAW!'
} else {
winmsgelement.innerText = `${oturn ? "O WON!" : "X WON!"}`
}
winmsg.classList.add('show')
}

function isdraw(){
return [...allboxes].every(box => {
return box.classList.contains(oclass) || box.classList.contains(xclass)
})
}



function mark(box, currentclass){
box.classList.add(currentclass)
}
function changeturn(){
oturn = !oturn
}

function checkwin(currentclass){
return wincomb.some(combination => {
return combination.every(index => {
return allboxes[index].classList.contains(currentclass)
})
})
}
</script>
</html>
